server.port=8080

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-gateway
dubbo.application.name= dubbo-gateway
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-gateway-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20880
dubbo.application.qosEnable=false