# cinemabootx

./: Dump20200606.sql  README.md  nginx.conf  pom.xml
cinemaboot-api/: pom.xml
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/field/: FieldServiceAPI.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/field/model/: FieldModel.java  SeatModel.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/movie/: MovieServiceAPI.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/movie/model/: MovieModel.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/order/: OrderServiceAPI.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/order/model/: OrderModel.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/user/: UserServiceAPI.java
cinemaboot-api/src/main/java/com/loststars/cinemaboot/api/user/model/: UserModel.java
cinemaboot-api/src/test/java/com/loststars/: AppTest.java
cinemaboot-field/: pom.xml
cinemaboot-field/src/main/java/com/loststars/cinemaboot/field/: FieldApplication.java
cinemaboot-field/src/main/java/com/loststars/cinemaboot/field/config/: SeataAutoConfig.java
cinemaboot-field/src/main/java/com/loststars/cinemaboot/field/dao/: FieldDOMapper.java  SeatDOMapper.java  SeatLogDOMapper.java
cinemaboot-field/src/main/java/com/loststars/cinemaboot/field/dataobject/: FieldDO.java  FieldDOExample.java  SeatDO.java  SeatDOExample.java  SeatLogDO.java  SeatLogDOExample.java
cinemaboot-field/src/main/java/com/loststars/cinemaboot/field/service/impl/: DefaultFieldServiceAPIImpl.java
cinemaboot-field/src/main/java/com/loststars/cinemaboot/field/service/model/: SeatLogModel.java
cinemaboot-field/src/main/resources/: application.properties  generatorConfig.xml
cinemaboot-field/src/main/resources/mapper/: FieldDOMapper.xml  SeatDOMapper.xml  SeatLogDOMapper.xml
cinemaboot-gateway/: pom.xml
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/: GatewayApplication.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/Service/: CacheService.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/Service/impl/: CacheServiceImpl.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/config/: DubboBeanConfig.java  RedisConfiguration.java  SeataAutoConfig.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/controller/: BaseController.java  MovieController.java  OrderController.java  UserController.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/controller/vo/: FieldVO.java  MovieFieldVO.java  MovieVO.java  ResponseVO.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/exception/: BusinessException.java  CommonException.java  EmBusinessException.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/gateway/: FieldGateway.java  MovieGateway.java  OrderGateway.java  UserGateway.java
cinemaboot-gateway/src/main/java/com/loststars/cinemaboot/gateway/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
cinemaboot-gateway/src/main/resources/: application.properties
cinemaboot-movie/: pom.xml
cinemaboot-movie/src/main/java/com/loststars/cinemaboot/movie/: MovieApplication.java
cinemaboot-movie/src/main/java/com/loststars/cinemaboot/movie/config/: SeataAutoConfig.java
cinemaboot-movie/src/main/java/com/loststars/cinemaboot/movie/dao/: MovieDOMapper.java  SalesLogDOMapper.java
cinemaboot-movie/src/main/java/com/loststars/cinemaboot/movie/dataobject/: MovieDO.java  MovieDOExample.java  SalesLogDO.java  SalesLogDOExample.java
cinemaboot-movie/src/main/java/com/loststars/cinemaboot/movie/service/impl/: DefaultMovieServiceAPIImpl.java
cinemaboot-movie/src/main/java/com/loststars/cinemaboot/movie/service/model/: SalesLogModel.java
cinemaboot-movie/src/main/resources/: application.properties  generatorConfig.xml
cinemaboot-movie/src/main/resources/mapper/: MovieDOMapper.xml  SalesLogDOMapper.xml
cinemaboot-order/: pom.xml
cinemaboot-order/src/main/java/com/loststars/cinemaboot/order/: OrderApplication.java
cinemaboot-order/src/main/java/com/loststars/cinemaboot/order/config/: SeataAutoConfig.java
cinemaboot-order/src/main/java/com/loststars/cinemaboot/order/dao/: OrderDOMapper.java
cinemaboot-order/src/main/java/com/loststars/cinemaboot/order/dataobject/: OrderDO.java  OrderDOExample.java
cinemaboot-order/src/main/java/com/loststars/cinemaboot/order/service/impl/: DefaultOrderServiceAPIImpl.java
cinemaboot-order/src/main/resources/: application.properties  generatorConfig.xml
cinemaboot-order/src/main/resources/mapper/: OrderDOMapper.xml
cinemaboot-user/: pom.xml
cinemaboot-user/src/main/java/com/loststars/cinemaboot/user/: UserApplication.java
cinemaboot-user/src/main/java/com/loststars/cinemaboot/user/config/: SeataAutoConfig.java
cinemaboot-user/src/main/java/com/loststars/cinemaboot/user/dao/: UserDOMapper.java  WalletLogDOMapper.java
cinemaboot-user/src/main/java/com/loststars/cinemaboot/user/dataobject/: UserDO.java  UserDOExample.java  WalletLogDO.java  WalletLogDOExample.java
cinemaboot-user/src/main/java/com/loststars/cinemaboot/user/service/impl/: DefaultUserServiceAPIImpl.java
cinemaboot-user/src/main/java/com/loststars/cinemaboot/user/service/model/: WalletLogModel.java
cinemaboot-user/src/main/resources/: application.properties  generatorConfig.xml
cinemaboot-user/src/main/resources/mapper/: UserDOMapper.xml  WalletLogDOMapper.xml
html/: createitem.html  getfield.html  gethost.js  getotp.html  listfield.html  listmovie.html  login.html  register.html
