server.port=8081
spring.application.name=dubbo-user-example

#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinemaboot_user?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-user-example
dubbo.application.name= dubbo-user-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-user-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881
dubbo.application.qosEnable=false